FLASK_APP = server.py
FLASK_ENV = development
MONGO_URI = mongodb+srv://teguhgmc:teguh234@capstone.oh1disa.mongodb.net/flaskdb?retryWrites=true&w=majority&appName=capstone

DB_HOST = 127.0.0.1:27017
DB_DATABASE = capstonedb

API_KEY=my_super_secret_api_key

SECRET_KEY=supersecretkey1234567890


UPLOAD_FOLDER = upload

# OAuth Google
GOOGLE_CLIENT_ID_WEB=737134731791-i6mb3kqu3hva6muped01htfki4pvcvjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=737134731791-qnrf15knibg6dmdgd9a0hcm2jgr07l9t.apps.googleusercontent.com

# SMTP Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=smt6capstone@gmail.com
MAIL_PASSWORD=tcgo vhvt ijwh rang  # Gunakan App Password, bukan password biasa!
MAIL_DEFAULT_SENDER=smt6capstone@gmail.com
